D:\Desktop\SharpCourse\HomeWork\ex_01\bin\Debug\net6.0\Ex_01.exe
D:\Desktop\SharpCourse\HomeWork\ex_01\bin\Debug\net6.0\Ex_01.deps.json
D:\Desktop\SharpCourse\HomeWork\ex_01\bin\Debug\net6.0\Ex_01.runtimeconfig.json
D:\Desktop\SharpCourse\HomeWork\ex_01\bin\Debug\net6.0\Ex_01.dll
D:\Desktop\SharpCourse\HomeWork\ex_01\bin\Debug\net6.0\Ex_01.pdb
D:\Desktop\SharpCourse\HomeWork\ex_01\obj\Debug\net6.0\Ex_01.csproj.AssemblyReference.cache
D:\Desktop\SharpCourse\HomeWork\ex_01\obj\Debug\net6.0\Ex_01.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\SharpCourse\HomeWork\ex_01\obj\Debug\net6.0\Ex_01.AssemblyInfoInputs.cache
D:\Desktop\SharpCourse\HomeWork\ex_01\obj\Debug\net6.0\Ex_01.AssemblyInfo.cs
D:\Desktop\SharpCourse\HomeWork\ex_01\obj\Debug\net6.0\Ex_01.csproj.CoreCompileInputs.cache
D:\Desktop\SharpCourse\HomeWork\ex_01\obj\Debug\net6.0\Ex_01.dll
D:\Desktop\SharpCourse\HomeWork\ex_01\obj\Debug\net6.0\refint\Ex_01.dll
D:\Desktop\SharpCourse\HomeWork\ex_01\obj\Debug\net6.0\Ex_01.pdb
D:\Desktop\SharpCourse\HomeWork\ex_01\obj\Debug\net6.0\Ex_01.genruntimeconfig.cache
D:\Desktop\SharpCourse\HomeWork\ex_01\obj\Debug\net6.0\ref\Ex_01.dll
